AboutData.xaml

<Window x:Class="Event_System.AboutData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_System"
        mc:Ignorable="d"
        Title="AboutData" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="450" Width="800">
    <Grid Background="#FFABE3D1" Margin="0,2,0,-2">
        <StackPanel  Margin="0,0,0,366" Background="#FF45D4A6"></StackPanel>
        <Label Content="ABOUT US" FontSize="37" Foreground="Purple" FontWeight="ExtraBold" Height="90" Width="400" Margin="282,-5,118,349" />
        <TextBlock Text="Event Manager" Foreground="Purple" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="27,0,0,257" Height="64" Width="135"/>
        <TextBlock Text="Hamza Shabir" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Height="64" Width="135"/>
        <TextBlock Text="Taimoor" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="27,0,0,146" Height="64" Width="135"/>
        <TextBlock Text="Wasil" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="27,0,0,101" Height="64" Width="135"/>
        <TextBlock Text="Contact No" Foreground="Purple" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="239,0,0,257" Height="64" Width="135"/>
        <TextBlock Text="+921234567890" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,180,0,0" Height="64" Width="156"/>
        <TextBlock Text="+921234567890" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="218,0,0,145" Height="64" Width="156"/>
        <TextBlock Text="+921234567890" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="218,0,0,101" Height="64" Width="156"/>
        <TextBlock Text="Address" Foreground="Purple" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="463,0,0,252" Height="64" Width="156"/>
        <TextBlock Text="Gujrat" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="462,0,0,196" Height="64" Width="156"/>
        <TextBlock Text="Kharian" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="462,0,0,146" Height="64" Width="156"/>
        <TextBlock Text="Gujranwala" FontWeight="ExtraBold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="458,0,0,101" Height="64" Width="156"/>
        <StackPanel Margin="619,68,-1,0" RenderTransformOrigin="0.5,0.5" Background="#FF37B88D" >

        </StackPanel>
        <Label Content="MENU" Margin="664,91,10,285" Foreground="Purple" FontWeight="ExtraBold"
               FontSize="25"/>
        <Button Content="EXIT" FontSize="23" FontWeight="ExtraBold" Margin="631,266,10,93" Foreground="Purple" Background="#FFABE3D1" Click="Button_Click_1"/>
        <Button Content="HOME" FontSize="23" FontWeight="ExtraBold" Margin="631,174,8,190" Foreground="Purple" Background="#FFABE3D1" Click="Button_Click"/>

    </Grid>
</Window>
