DashbordES.xaml

<Window x:Class="Event_System.DashbordES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_System"
        mc:Ignorable="d"
        Title="DashbordES" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFCAFAFA" >

        <Label Content="HOME" FontSize="50" Foreground="Purple" HorizontalAlignment="Left" Margin="312,26,0,313" Width="192" FontWeight="ExtraBold"/>
        <Button Width="306" FontSize="23" x:Name="Add_btn" Click="Add_btn_Click" FontWeight="ExtraBold" Background="MediumAquamarine" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Content="AddPerson" Margin="255,126,0,0" Foreground="#FFA7178F"/>
        <Button Width="306" x:Name="About_btn" Foreground="Purple" Click="About_btn_Click" FontSize="23" FontWeight="ExtraBold" Background="MediumAquamarine" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Content="About" Margin="255,186,0,0"/>

        <Button x:Name="Exit_btn" Foreground="Purple" Click="Exit_btn_Click" Width="306" Background="MediumAquamarine" FontSize="23" FontWeight="ExtraBold"  Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Exit" Margin="255,246,0,0"/>
        <Button x:Name="LogOut" FontSize="22" FontWeight="ExtraBold" Background="MediumAquamarine" Content="Logout"  Foreground="Purple"  HorizontalAlignment="Left" Margin="255,307,0,0" VerticalAlignment="Top" Width="306" Height="56" RenderTransformOrigin="0.5,0.5" Click="LogOut_Click"/>


    </Grid>
</Window>
