DataPick.xaml

<Window x:Class="Event_System.DataPick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_System"
        mc:Ignorable="d"
        Title="DataPick" WindowStartupLocation="CenterScreen" Height="550" Width="1200" x:Name="Crud" Loaded="Crud_loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,-495,0" Background="#FFABE3D1" >
        <Label FontWeight="ExtraBold" Content="Mobile NO: " HorizontalAlignment="Left" Height="29" Margin="121,275,0,0" Foreground="Purple" VerticalAlignment="Top" Width="73"/>
        <Label FontWeight="ExtraBold" Content="Duration:" HorizontalAlignment="Left" Height="29" Margin="400,198,0,0" Foreground="Purple" VerticalAlignment="Top" Width="73"/>
        <Label FontWeight="ExtraBold" Content="No. Of Guest:" HorizontalAlignment="Left" Height="29" Margin="400,242,0,0" Foreground="Purple" VerticalAlignment="Top" Width="84"/>
        <Label FontWeight="ExtraBold" Content="Event" HorizontalAlignment="Left" Height="29" Margin="400,116,0,0" Foreground="Purple" VerticalAlignment="Top" Width="73"/>
        <Label FontWeight="ExtraBold" Content="Address:" HorizontalAlignment="Left" Height="29" Margin="400,290,0,0" Foreground="Purple" VerticalAlignment="Top" Width="73"/>
        <Label FontWeight="ExtraBold" Content="CNIC No:" HorizontalAlignment="Left" Height="29" Margin="400,156,0,0" Foreground="Purple" VerticalAlignment="Top" Width="88"/>
        <Label FontWeight="ExtraBold" Content="Email ID:" HorizontalAlignment="Left" Height="29" Margin="121,318,0,0" Foreground="Purple" VerticalAlignment="Top" Width="73"/>
        <Label FontWeight="ExtraBold" Content="Father's Name:" HorizontalAlignment="Left" Height="28" Margin="121,158,0,0" Foreground="Purple" VerticalAlignment="Top" Width="91"/>
        <Label FontWeight="ExtraBold" Content="Event Date:" HorizontalAlignment="Left" Height="29" Margin="121,230,0,0" Foreground="Purple" VerticalAlignment="Top" Width="81"/>
        <Label FontWeight="ExtraBold" Content="Full Name:" HorizontalAlignment="Left" Height="29" Margin="121,114,0,0" Foreground="Purple" VerticalAlignment="Top" Width="72"/>
        <Label FontWeight="ExtraBold" Content="EVENT MANAGEMENT SYSTEM" FontSize="40" Foreground="Purple" HorizontalAlignment="Left"  Height="85" Margin="260,10,0,0" VerticalAlignment="Top" Width="629"   >

        </Label>
        <TextBox x:Name="FullName" HorizontalAlignment="Left" Height="20" Margin="245,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FatherName" HorizontalAlignment="Left" Height="20" Margin="245,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="FatherName_TextChanged" />
        <TextBox x:Name="MobNo_of_Std" HorizontalAlignment="Left" Height="20" Margin="245,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email_of_Std" HorizontalAlignment="Left" Height="20" Margin="245,327,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SchName_of_Std" HorizontalAlignment="Left" Height="20" Margin="520,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CNIC_of_Std" HorizontalAlignment="Left" Height="20" Margin="520,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="DOB" HorizontalAlignment="Left" Margin="245,237,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="EventSelected" HorizontalAlignment="Left" Margin="520,120,0,0" VerticalAlignment="Top" Width="120" Text=" -- Select --"           >
            <ComboBoxItem Content="Wedding"/>
            <ComboBoxItem Content="Party"/>
            <ComboBoxItem Content="Birthday"/>
            <ComboBoxItem Content="Conference"/>

        </ComboBox>
        <ComboBox x:Name="DurationSelected" HorizontalAlignment="Left" Margin="520,201,0,0" VerticalAlignment="Top" Width="120" Text=" -- Select --">
            <ComboBoxItem Content="1-4"/>
            <ComboBoxItem Content="5-8"/>
            <ComboBoxItem Content="9-12"/>
        </ComboBox>
        <StackPanel Margin="0,0,1574,2" Background="#FF43D4A3"/>
        <Button Foreground="Purple" FontWeight="ExtraBold" Content="RECORD" Background="#FF1ABB84" Width="92" HorizontalAlignment="Left" Margin="7,364,0,130" Click="Record_Click"/>


        <Button x:Name="ins"  Background="#FF1ABB84" FontWeight="ExtraBold" Foreground="Purple" FontSize="16" Content="Submit" HorizontalAlignment="Left" Margin="292,453,0,0" VerticalAlignment="Top" Width="78" Click="insertt_Click" Height="23"/>
        <Button x:Name="Back" FontWeight="ExtraBold" FontSize="16" Foreground="Purple" Content="Back" HorizontalAlignment="Left" Margin="219,453,0,0" VerticalAlignment="Top" Width="58" Click="Back_Click" Height="23"/>
        <TextBox x:Name="Address_of_Std"  HorizontalAlignment="Left"  Margin="519,294,158,50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="clearbtn" Content="clear" Background="#FF1ABB84" FontWeight="ExtraBold" Foreground="Purple" HorizontalAlignment="Left" Margin="556,453,0,0" VerticalAlignment="Top" FontSize="16" Click="clearbtn_Click" Height="23" Width="49"/>


        <DataGrid x:Name="datagrid" SelectionChanged="datagrid_SelectionChanged" Margin="687,104,602,93"/>
        <Button x:Name="update"  Content="Update" Background="#FF1ABB84" FontWeight="ExtraBold" Foreground="Purple" HorizontalAlignment="Left" Margin="464,453,0,0" VerticalAlignment="Top" FontSize="16" Click="update_Click" Height="23"/>
        <Button x:Name="delete" Background="#FF1ABB84" Content="Delete" FontWeight="ExtraBold" Foreground="Purple" HorizontalAlignment="Left" Margin="387,453,0,0" VerticalAlignment="Top" FontSize="16" Click="delete_Click" Height="23" Width="57"/>


        <Button FontWeight="ExtraBold" FontSize="16" Background="#FF17AE7A" Content=" Home" Foreground="Purple" Margin="1,105,1578,378" Click="Button_Click"/>
        <Button x:Name="Exit" FontWeight="ExtraBold" FontSize="16" Background="#FF17AE7A" Content="Exit"  Foreground="Purple" HorizontalAlignment="Left" Margin="7,460,0,0" VerticalAlignment="Top" Width="92" Click="Exit_Click"></Button>
        <Button x:Name="LogOut" FontWeight="ExtraBold" FontSize="16" Background="#FF17AE7A" Content="Logout"  Foreground="Purple" HorizontalAlignment="Left" Margin="7,422,0,0" VerticalAlignment="Top" Width="92" Click="LogOut_Click"/>
        <Label FontWeight="ExtraBold" Content="Total Bill:" HorizontalAlignment="Left" Height="29" Margin="400,337,0,0" Foreground="Purple" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="bill" HorizontalAlignment="Left" Margin="519,337,0,0" VerticalAlignment="Top" Width="120" TextChanged="bill_TextChanged" />
    </Grid>

</Window>
