MainWindow.xaml

<Window x:Class="Event_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_System"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="478" Width="800" ResizeMode="NoResize">
    <Grid Background="Aquamarine" Margin="0,0,0,-16" >
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Height="100" Width="auto"  FontWeight="ExtraBold" Content="LOG IN" FontSize="45" Foreground="Purple" Margin="0,20,0,0"/>
       
        <StackPanel Margin="0,125,0,175">
            <Label FontSize="20" FontWeight="ExtraBold" Foreground="Purple" Content="USERNAME" Width="352"/>
            <TextBox Foreground="Purple" FontWeight="ExtraBold" FontSize="30" x:Name="username" Height="41" Width="352"/>
            <Label FontSize="20" FontWeight="ExtraBold" Foreground="Purple" Content="PASSWORD" Width="358"/>
            <PasswordBox Foreground="Purple" FontWeight="ExtraBold" FontSize="30" x:Name="passbox" Height="41" Width="352" />
            
        </StackPanel>
        <Button x:Name="login" FontSize="30"
                FontWeight="ExtraBold" Foreground="Purple" 
                Background="#FF1ED999" Content="Login" 
                Click="login_Click" Margin="400,333,276,76"/>
        <Button Content="BACK"
                Foreground="Purple" FontWeight="ExtraBold"
         FontSize="30" Margin="243,333,431,76" RenderTransformOrigin="-0.174,0.48" Click="Button_Click"/>
        
    </Grid>

</Window>
