Options.xaml

<Window x:Class="Event_System.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_System"
        mc:Ignorable="d"
        Title="Options" Background="#FF9AEED2" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="FEEDBACK" FontWeight="ExtraBold" Foreground="Purple" FontSize="40" HorizontalAlignment="Left" Margin="285,5,0,347" Width="220"/>
        <TextBox x:Name="rich" Margin="33,128,34,126" />
        <Button FontWeight="ExtraBold" 
                Background="#FF37B88D" Foreground="Purple" Margin="449,344,224,32" FontSize="20"
                Click="Button_Click">Sumbit</Button>
        <Button FontWeight="ExtraBold"  Foreground="Purple" 
                Margin="217,344,456,32" FontSize="20" 
                Click="Button_Click_1">Back</Button>
        <TextBlock Text="ENTER CNIC :" Foreground="Purple"
                   FontWeight="ExtraBold"
                   Height="50"
                  FontSize="25" Margin="47,73,590,311"/>
        <TextBox Width="220" Name="TEXTB1"
                 FontWeight="ExtraBold" 
                 Foreground="Purple" 
                 FontSize="25" Height="50"
              
                 Margin="233,73,347,311" 
                 />

    </Grid>
</Window>
