user.xaml

<Window x:Class="Event_System.user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_System"
        mc:Ignorable="d"
        Title="user" WindowStartupLocation="CenterScreen" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFABE3D1">

        <DataGrid 
                  Name="myDataGrid" Margin="225,148,26,23" SelectionChanged="myDataGrid_SelectionChanged"/>
        <Label FontSize="25"
            Content="ENTER CNIC NO: " Foreground="Purple" FontWeight="ExtraBold" Margin="220,41,318,305" />
        <TextBox Name="textbox"  Margin="225,90,337,299" />
        <Button Foreground="Purple" FontSize="15" FontWeight="ExtraBold"
            Content="SEARCH" Background="MediumAquamarine"
            Click="SearchByID_Click" Margin="468,90,225,299" />
        <Button x:Name="Back" 
                FontWeight="ExtraBold" FontSize="16" Foreground="Purple" 
                Content="Back"
                Click="Back_Click" Margin="21,355,659,23"/>
        <Button x:Name="Feedback_btn" Foreground="Purple"
                Click="Feedback_btn_Click" FontSize="20" FontWeight="ExtraBold" 
                Background="#FF1ABB84"
                Content="Feedback" Margin="10,270,650,98"/>
        <Button Background="#FF1ABB84"
                Content="REGISTER" FontSize="20" Click="Reg_Click"
                FontWeight="ExtraBold" Foreground="Purple"
                Margin="11,177,649,179"/>
    </Grid>
</Window>
